1315553056328	Delete resource 'vector/Release'
1315554145773	Delete resource 'vector/std_lib_facilities.h'
1315554338910	Delete resource 'hell'
1315554363150	Delete resource 'vector/Release'
1315554401599	Delete resource 'vector'
1315554477620	Delete resource 'vector3'
1315554685593	Delete resource 'hello'
1315558137401	Delete resource 'area/sort_words.cpp'
1315559137578	Delete resource 'area/Badarea.h'
1315559227723	Delete resource 'area/Bad_area.cpp'
1315559645090	Rename resource 'find_error'
