1315426091300	Rename resource 'string_concat'
1315426295672	Delete resource 'strings'
1315426335421	Delete resource 'strings'
1315426385257	Delete resource 'strings'
1315426425372	Delete resource 'strings'
1315468117888	Delete resource 'strings'
1315497638464	Delete resource 'unsafe_conv'
1315498050652	Delete resource 'hello2'
1315498214523	Delete resource 'hello2'
1315499240287	Delete resource 'unsafe_conv'
1315507243634	Delete resource 'delete_words/delete_words.cpp'
1315507549573	Delete 3 resources
1315507576021	Delete resource 'delete_words/test.cpp'
1315507612587	Delete resource 'delete_words/test.cpp'
1315553476874	Delete resource 'assignment/std_lib_facilities.h'
1315553481164	Delete resource 'conv/std_lib_facilities.h'
1315553484783	Delete resource 'delete_words/std_lib_facilities.h'
1315553521448	Delete resource 'float_ops/std_lib_facilities.h'
1315553523705	Delete resource 'hello/std_lib_facilities.h'
1315553563383	Delete resource 'input2/std_lib_facilities.h'
1315553573401	Delete resource 'unsafe_conv/std_lib_facilities.h'
1315553582073	Delete resource 'unsafe_conv2/std_lib_facilities.h'
1315553731452	Delete resource 'input/std_lib_facilities.h'
1315553815546	Delete resource 'strings/std_lib_facilities.h'
1315553837330	Delete resource 'input2/Release'
1315554011982	Delete resource 'input2/Debug'
1315554029984	Delete resource 'input2/Debug/input2'
1315554036611	Delete resource 'input2/Debug'
